<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			width: 0px;
			height: 0px;
			border-width: 50px;
			border-style: solid;
			border-color: red green pink blue;
		}
		.b{
			margin-top: 100px;
			border-width: 50px;
			border-style: solid;
			width: 40px;
			height: 0px;
			border-color: yellow transparent blue transparent;
			border-top: none;
		}
		.c{
			margin-top: 100px;
			width: 0px;
			height: 0px;
			border-width: 50px;
			border-style: solid;
			border-color: transparent transparent transparent blue;
			border-right: none;
		}
		.d{
			width: 0px;
			height: 0px;
			border-width: 50px;
			border-style: solid;
			border-color: transparent red transparent transparent;
			border-left: none;
		}

	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>